<!DOCTYPE html>
<html>
<head>
<title>Bulldog Coffee Co.</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
<style>
body, html {height: 100%; scroll-behavior: smooth;}
body,h1,h2,h3,h4,h5,h6 {font-family: "Amatic SC", sans-serif}
.menu {display: none}
.logo {
    opacity: 100% !important;
}
.bgimg {
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("./outdoor5.jpg");
  min-height: 90%;
}
.menuCard {
    width: 40%;
    height: 500px;
    background-color: blue;
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}
.mockupImg {
    border-radius: 20px;
    margin: 10px;
    width: 40%;
    height: auto;
}
.menuContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
.menuSelector {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-xlarge w3-black w3-opacity w3-hover-opacity-off" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button">HOME</a>
    <a href="#menu" class="w3-bar-item w3-button">MENU</a>
    <a href="#about" class="w3-bar-item w3-button">HOURS</a>
    <a target="_blank" href="https://www.instagram.com/bulldogcoffeeco/" class="w3-bar-item w3-button"><img src = "./new-Instagram-logo-white-glyph.png" height= "20px"></a>
  </div>
</div>
  
<!-- Header with image -->
<header class="bgimg" id="home">
  <div class="w3-display-middle w3-center">
    <img src= "bulldog.png" class = "logo" height="500px">
  </div>
</header>

<!-- Menu Container -->
<div class="w3-container w3-black w3-padding-64 w3-xxlarge" id="menu">
  <div class="w3-content menuContainer">
      <img src = "./mockup.png" height = "500px" class = "mockupImg">
      <img src = "./Coffee.png" height = "500px" class = "mockupImg">
  </div>
</div>

<!-- About Container -->
<div class="w3-container w3-padding-64 w3-red w3-grayscale w3-xlarge" id="about">
    <h1><b>Opening Hours</b></h1>
    
    <div class="w3-row">
      <div class="w3-col s6">
        <p>Mon CLOSED</p>
        <p>Tuesday 9AM - 6PM</p>
        <p>Wednesday 9AM - 6PM</p>
        <p>Thursday 9AM - 6PM</p>
      </div>
      <div class="w3-col s6">
        <p>Friday 9AM - 6PM</p>
        <p>Saturday 9AM - 6PM</p>
        <p>Sunday 10AM - 2PM</p>
      </div>
    </div>
    
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-48 w3-xxlarge">
  <p>Powered by R&S Marketing</p>
</footer>

<script>
// Tabbed Menu
function openMenu(evt, menuName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("menu");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }
  document.getElementById(menuName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-red";
}
document.getElementById("myLink").click();
</script>

</body>
</html>

